local animation = game.Players.LocalPlayer.Character.Animate
local head = game.Players.LocalPlayer.Character.Head
ply = game.Players.LocalPlayer
local chr = ply.Character
local horns = game.Players.LocalPlayer.Character["Skin Color Head w/  Horns"]


horns:destroy()
head.MeshId = "http://www.roblox.com/asset/?id=134079402"


chr.RightLowerLeg.MeshId = "902942093"
chr.RightLowerLeg.Transparency = "1"
chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
chr.RightFoot.MeshId = "902942089"
chr.RightFoot.Transparency = "1"


animation.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
animation.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=656117878"
animation.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=656115606"
animation.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=5319816685"
animation.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=707897309"


workspace.CurrentCamera.FieldOfView = 90
