wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")
local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")
local ab=Instance.new("TextLabel")

ba.Parent=game.CoreGui

ca.Parent=ba
ca.Active=true
ca.BackgroundColor3=Color3.new(0,0,0)
ca.Draggable=true
ca.Position=UDim2.new(0.1598610067,0,0.098096624,0)
ca.Size=UDim2.new(0,250,0,30)
ca.Font=Enum.Font.SourceSansSemibold
ca.Text="m+e"
ca.TextColor3=Color3.new(.6, 0, .6)
ca.TextSize=22

da.Parent=ca
da.BackgroundColor3=Color3.new(0,0,0)
da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,250,0,50)

_b.Parent=da
_b.BackgroundColor3=Color3.new(0,0,0)
_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,250,0,21)
_b.Font=Enum.Font.Arial
_b.Text="elvita so hot bruh"
_b.TextColor3=Color3.new(.6, 0, .6)
_b.TextSize=20

local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()
bb:ClickButton2(Vector2.new())
end)
