if game:GetService("CoreGui"):FindFirstChild("KAIOD") then
    game:GetService("CoreGui"):FindFirstChild("KAIOD"):Destroy()
end

-- locals
local p = game:GetService("Players").LocalPlayer
local KAIOD = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local button1 = Instance.new("TextButton")
local Target = Instance.new("TextBox")
local button2 = Instance.new("TextButton")
local button4 = Instance.new("TextButton")
local Goto = Instance.new("TextButton")
local View = Instance.new("TextButton")
local Reset = Instance.new("TextButton")
local Unview = Instance.new("TextButton")
local button3 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local plr = game:GetService("Players").LocalPlayer
local UIS = game:GetService('UserInputService')

--coregui
KAIOD.Name = "KAIOD"
KAIOD.Parent = game:GetService("CoreGui")

-- main
Frame.Name = "Frame"
Frame.Parent = KAIOD
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Frame.BackgroundTransparency = 0
Frame.Position = UDim2.new(0, 1.5, 0.50, 0)
Frame.Size = UDim2.new(0, 205, 0, 280)
Frame.Image = "rbxassetid://3570695787"
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = -100
Frame.Active = true
Frame.Draggable = true
Frame.Visible = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.51, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 25, 25))}
UIGradient.Parent = Frame


ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(0.29, 0, -0.001, 0)
ImageLabel.Size = UDim2.new(0, 84, 0, 84)
ImageLabel.Image = ""


Target.Name = "Target"
Target.Parent = Frame
Target.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Target.Position = UDim2.new(0.121, 0, 0.36, 0)
Target.Size = UDim2.new(0, 150, 0, 45)
Target.Font = Enum.Font.SourceSans
Target.PlaceholderColor3 = Color3.fromRGB(355, 355, 355)
Target.PlaceholderText = "User"
Target.Text = ""
Target.TextColor3 = Color3.fromRGB(355, 355, 355)
Target.TextSize = 15
Target.BackgroundTransparency = 0.7


button1.Name = "button1"
button1.Parent = Frame
button1.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
button1.Position = UDim2.new(0.09, 0, 0.535, 0)
button1.Size = UDim2.new(0, 75, 0, 22)
button1.Text = "button1"
button1.TextColor3 = Color3.fromRGB(355, 355, 355)
button1.TextScaled = true
button1.TextSize = 11.000
button1.TextWrapped = false
button1.BackgroundTransparency = 0.7


button3.Name = "button3"
button3.Parent = Frame
button3.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
button3.Position = UDim2.new(0.53, 0, 0.535, 0)
button3.Size = UDim2.new(0, 75, 0, 22)
button3.Text = "button3"
button3.TextColor3 = Color3.fromRGB(355, 355, 355)
button3.TextScaled = true
button3.TextSize = 11.000
button3.TextWrapped = false
button3.BackgroundTransparency = 0.7


button2.Name = "button2"
button2.Parent = Frame
button2.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
button2.Position = UDim2.new(0.09, 0, 0.625, 0)
button2.Size = UDim2.new(0, 75, 0, 22)
button2.Text = "button2"
button2.TextColor3 = Color3.fromRGB(355, 355, 355)
button2.TextScaled = true
button2.TextSize = 11.000
button2.TextWrapped = false
button2.BackgroundTransparency = 0.7


button4.Name = "button4"
button4.Parent = Frame
button4.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
button4.Position = UDim2.new(0.53, 0, 0.625, 0)
button4.Size = UDim2.new(0, 75, 0, 22)
button4.Text = "button4"
button4.TextColor3 = Color3.fromRGB(355, 355, 355)
button4.TextScaled = true
button4.TextSize = 11.000
button4.TextWrapped = false
button4.BackgroundTransparency = 0.7


Goto.Name = "Goto"
Goto.Parent = Frame
Goto.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
Goto.Position = UDim2.new(0.09, 0, 0.724, 0)
Goto.Size = UDim2.new(0, 75, 0, 22)
Goto.Text = "Goto"
Goto.TextColor3 = Color3.fromRGB(355, 355, 355)
Goto.TextScaled = true
Goto.TextSize = 11.000
Goto.TextWrapped = false
Goto.BackgroundTransparency = 0.7

View.Name = "View"
View.Parent = Frame
View.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
View.Position = UDim2.new(0.53, 0, 0.72, 0)
View.Size = UDim2.new(0, 75, 0, 22)
View.Text = "View"
View.TextColor3 = Color3.fromRGB(355, 355, 355)
View.TextScaled = true
View.TextSize = 11.000
View.TextWrapped = false
View.BackgroundTransparency = 0.7


Reset.Name = "Reset"
Reset.Parent = Frame
Reset.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
Reset.Position = UDim2.new(0.09, 0, 0.82, 0)
Reset.Size = UDim2.new(0, 75, 0, 22)
Reset.Text = "Reset"
Reset.TextColor3 = Color3.fromRGB(355, 355, 355)
Reset.TextScaled = true
Reset.TextSize = 11.000
Reset.TextWrapped = false
Reset.BackgroundTransparency = 0.7


Unview.Name = "Unview"
Unview.Parent = Frame
Unview.BackgroundColor3 = Color3.fromRGB(1, 1, 1)
Unview.Position = UDim2.new(0.53, 0, 0.817, 0)
Unview.Size = UDim2.new(0, 75, 0, 22)
Unview.Text = "Unview"
Unview.TextColor3 = Color3.fromRGB(355, 355, 355)
Unview.TextScaled = true
Unview.TextSize = 11.000
Unview.TextWrapped = false
Unview.BackgroundTransparency = 0.7

--toggle
UIS.InputBegan:Connect(function(key) 
    if key.KeyCode == Enum.KeyCode.RightControl then
        if Frame.Visible == true then
        Frame.Visible = false
        else
            Frame.Visible = true
        end
    end
end)

-- fill rest of the username
local Player = function(Ev)
 if Ev == "" then
  return nil
 elseif Ev == "random" then
  return game:GetService("Players"):GetPlayers()[math.random(1, #game:GetService("Players"):GetPlayers())]
 else
  for _, v in pairs(game:GetService("Players"):GetPlayers()) do
   if v.Name:lower():sub(1, #Ev) == Ev:lower() or v.DisplayName:lower():sub(1, #Ev) == Ev then
    return v
   end
  end
 end
end

-- target image
Target.Focused:Connect(function()
 while Target:IsFocused() and wait() do
  local User = Player(Target.Text)
  if User ~= nil then
   ImageLabel.Image = game:GetService("Players"):GetUserThumbnailAsync(User.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
  end
 end
end)


Target.FocusLost:Connect(function()
 while wait() do
  if Target:IsFocused() then break end
  if Target.Text ~= "random" then break end
  ImageLabel.Image = game:GetService("Players"):GetUserThumbnailAsync(Player(Target.Text).UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
 end
end)

-- goto
Goto.MouseButton1Click:Connect(function()
 local Target = Player(Target.Text)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
end)

-- view
View.MouseButton1Click:Connect(function()
 local Target = Player(Target.Text)
 game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = Target.Character:FindFirstChildWhichIsA('Humanoid')
end)

-- reset
Reset.MouseButton1Click:Connect(function()
for i, v in pairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do
                if v:IsA("BasePart") then
                    v:Destroy()
                end
end
end)

-- unview
Unview.MouseButton1Click:Connect(function()
game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
end)
